<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Bikedesk</title>
	<style type="text/css">
		body {
			background-color: #fff;
			margin:0;
		}
		@page {
			margin: 1mm;
		}
		body,
		h1,
		h2,
		td,
		p {
			font-family: "Arial";
		}
		.dashed {
			border-bottom: 1px solid #000;
		}
		.dashed-top {
			border-top: 1px solid #000;
		}
		table {
			border-collapse: collapse;
			width:100%;
			font-size:100%;
		}
		.text-right {
			text-align: right;
		}
		.text-center {
			text-align: center;
		}
		.logo {
			max-width: 150px;
		}
		.space {
			padding-bottom:10px;
		}
		body {
			font-size: 3mm;
			margin-right: 5mm;
		}
		td {
			padding-top:5px;
			padding-bottom:5px;

		}
		* {
			font-smooth: never;
			-webkit-font-smoothing: antialiased;
		}
		h2 {
			margin-top: 7mm;
    		font-size: 140%;
		}
	</style>
</head>

<body>
		<p class="text-center">
				<img class="logo" src="https://deltateq-application.s3.eu-central-1.amazonaws.com/stores/198/logo.png" alt="">
		</p>
<h2 class="text-center">Bikedesk</h2>
<p class="text-center">
Bon-nr: 474<br>
Fre d. 10. maj 2019 11:25

</p>

<br>
<table>
	<tr class="">
		<th class="dashed" width="30%"></th>
		<th class="dashed"></th>
		<th class="dashed"></th>
	</tr>
	<tr>
		<td style="padding-bottom:0" colspan="2">
			underlokationsvare2
		</td>
		<td style="padding-bottom:0" class=" text-right">100,00 kr.</td>
	</tr>
	<tr class="">
		<td colspan="3" style="padding-top:0" class="">1 x 100,00 kr.</td>
	</tr>
<tr class="">
		<td colspan="2" class=" dashed-top">Moms</td>
		<td class=" dashed-top text-right">20,00 kr.</td>
	</tr>
<tr class="">
	<td colspan="2" class="dashed"><strong>Total</strong></td>
	<td class=" dashed text-right"><strong>100,00 kr.</strong></td>
</tr>
	<tr>
		<td colspan="2">
			VISA
		</td>
		<td class="text-right">
			100,00 kr.
		</td>
	</tr>
	<tr>
		<td class="" colspan="3"></td>
	</tr>
</table>



<br>
	<p class="text-center">
		<b>Betjent af</b>: Justin
	</p>

	<p class="text-center">
		 Bikedesk
		<br/>   Rogers st. 13
		<br/>   4101 West End
		<br/>   Tlf: 93857020
		<br/>   info@bikedesk.dk
		<br/>   CVR: 99099909
		<br/> 
	</p>


</body>
</html>
